#container{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
      background-color: white;
}


#cart{

  z-index: 6;
  background:rgb(207, 205, 205);
  width: 800px;
  
  position: fixed ;
  top: 10%;
  bottom: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));

}

img{
    width:100px;
    height:100px; 
}

#btn{
  width: 80px;
  height: 80px;
} 
